{
    "name": "ToucanApp",
    "version": "1.0.0",
    "description": "Custom Celo Composer project.",
    "private": true,
    "author": "Celo",
    "license": "MIT",
    "scripts": {
        "react-app:dev": "yarn workspace @ToucanApp/react-app dev",
        "react-app:build": "yarn workspace @ToucanApp/react-app build",
        "react-app:start": "yarn workspace @ToucanApp/react-app start",
        "react-app:lint": "yarn workspace @ToucanApp/react-app lint",
        "hardhat:test": "yarn workspace @ToucanApp/hardhat test",
        "hardhat:test-local": "yarn workspace @ToucanApp/hardhat test-local",
        "hardhat:accounts": "yarn workspace @ToucanApp/hardhat accounts",
        "hardhat:devchain": "yarn workspace @ToucanApp/hardhat devchain",
        "hardhat:deploy": "yarn workspace @ToucanApp/hardhat deploy",
        "hardhat:deploy-reset-watch": "yarn workspace @ToucanApp/hardhat deploy-reset-watch",
        "hardhat:watch": "yarn workspace @ToucanApp/hardhat watch",
        "hardhat:fork-mainnet": "yarn workspace @ToucanApp/hardhat fork-mainnet"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/celo-org/celo-composer.git"
    },
    "bugs": {
        "url": "https://github.com/celo-org/celo-composer/issues"
    },
    "homepage": "https://github.com/celo-org/celo-composer/blob/main/README.md",
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "celo-composer",
        "celo"
    ]
}
